# BitcoinMonitor

./: BitcoinMonitor.sln  Dockerfile  README.md
BitcoinMonitor/: BitcoinMonitor.csproj  Program.cs  _Imports.razor
BitcoinMonitor/BackgroundServices/: EchangeRateMonitor.cs
BitcoinMonitor/Data/: WeatherForecastService.cs
BitcoinMonitor/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BitcoinMonitor/Properties/: launchSettings.json
BitcoinMonitor/Shared/: MainLayout.razor  NavMenu.razor
Src/BitcoinMonitor/: .env.example  BitcoinMonitor.csproj  Dockerfile  Program.cs  appsettings.json
Src/BitcoinMonitor.Data/: BitcoinMonitor.Data.csproj  BitcoinMonitorContext.cs
Src/BitcoinMonitor.Data/Migrations/: 20220122111756_init.Designer.cs  20220122111756_init.cs  BitcoinMonitorContextModelSnapshot.cs
Src/BitcoinMonitor.Domain/Interfaces/CurrenciesExchange/: IExchangeRateProvider.cs
Src/BitcoinMonitor.Domain/Models/: ExchangeRate.cs
Src/BitcoinMonitor.Domain/Models/Configuration/: ExchangeRateProviderConfiguration.cs
Src/BitcoinMonitor/BackgroundServices/: ExchangeRateMonitor.cs
Src/BitcoinMonitor/Data/: ExchangeRateService.cs  WeatherForecast.cs
Src/BitcoinMonitor/Hubs/: ExchangeRateUpdateHub.cs
Src/BitcoinMonitor/Interfaces/Hubs/: IExchangeRateHub.cs
Src/BitcoinMonitor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Src/BitcoinMonitor/Shared/: MainLayout.razor  NavMenu.razor
Src/Infrastructure.CoinbaseExchangeProvider/: CoinbaseEchangeRateProvider.cs  CoinbaseExchangeRateProvider.cs  Infrastructure.CoinbaseExchangeProvider.csproj  ServiceCollectionExtention.cs
Src/Infrastructure.CoinbaseExchangeProvider/AutoMapperProfile/: CoinbaseAutoMapperProfile.cs
Src/Infrastructure.CoinbaseExchangeProvider/Interface/: ICoinbaseEchangeRateProvider.cs
Src/Infrastructure.CoinbaseExchangeProvider/Models/: CoinbaseExchangeResponse.cs
Tests/Test.BitcoinMonitor/: CoinbaseExchangeRateProviderTypeMapping.cs  ExchangeRateService.cs  Test.BitcoinMonitor.csproj
